==========Project:MSAF2K21 = [NO] ================
LOGCAT_FILE = logcat.txt
HCI_FILE = logcat.txt
BT_ADDR_FORMATE = \w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2}          # xx:xx:xx:xx:xx:xx
LOGCAT_DATE_FORMATE = (\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}       #02-06 22:27:39.405
DEVICE_NAME = : Utils__\[(.+)\(                                   # Utils__[PHLRC(24:9F:89:13:22:BD)]
START_TAG = BluetoothAdapterService: startDiscovery
END_TAG = BluetoothAdapterService: cancelDiscovery
RESULT_TAG = GenericBluetoothWizard: Utils__[
==============PROJECT END==========================

==========Project:MSAF2K21 = [NO] ================
LOGCAT_FILE = logcat.txt
HCI_FILE = logcat.txt
BT_ADDR_FORMATE = \w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2}          # xx:xx:xx:xx:xx:xx
LOGCAT_DATE_FORMATE = (\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}       #02-06 22:27:39.405
DEVICE_NAME = : Utils__\[(.+)\(                                   # Utils__[PHLRC(24:9F:89:13:22:BD)]
START_TAG = BluetoothAdapterService: startDiscovery
END_TAG = BluetoothAdapterService: cancelDiscovery
RESULT_TAG = GenericBluetoothWizard: Utils__[
SCAN_SPECIAL_NAME = ""
SCAN_SPECIAL_ADDR = ""
==============PROJECT END==========================

==========Project:FUNAI_T32_2K22 = [YES] ================
LOGCAT_FILE = logcat_first_connect.log
HCI_FILE = btsnoop_hci_first_connect_voice.cfa
BT_ADDR_FORMATE = "\w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2}"          # xx:xx:xx:xx:xx:xx
LOGCAT_DATE_FORMATE = "\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}"       		#02-06 22:27:39.405
SCAN_DEVICE_NAME = "Name =(.+),"                                  #Added device to visible list. Name = Philips TV Voice RC_8 , class = 1292
SCAN_START_TAG = "BluetoothAdapterService: startDiscovery"
SCAN_END_TAG = "BluetoothAdapterService: cancelDiscovery"
SCAN_RESULT_TAG = "BluetoothDevicePairer: "
SCAN_SPECIAL_NAME = ""
SCAN_SPECIAL_ADDR = ""
==============PROJECT END==========================